[Database]
ip = 127.0.0.1
port = 3306
user = benja
password = 
db = ufro_ovdas_v1
table_iden = identificacion_senal

[Temporal_request]
t_ini = 737017.1599999999
t_fin = 737017.3999999999

[Confiabilidad_estaciones]
fre = 0.99
shg = 0.98
lbn = 0.97
ptz = 0.96
nbl = 0.95
chs = 0.94
fu2 = 0.93
phi = 0.92
pla = 0.91
rob = 0.90

