[Database]
ip = 143.198.234.8
port = 3306
user = teamRegistro
password = regiStro753
db = ufro_ovdas_v1
table_iden = identificacion_senal

[Temporal_request]
t_ini = 736704
t_fin = 737016

[Confiabilidad_estaciones]
fre = 0.99
shg = 0.98
lbn = 0.97
ptz = 0.96
nbl = 0.95
chs = 0.94
fu2 = 0.93
phi = 0.92
pla = 0.91
rob = 0.90

