[FRE]
Z=0.0019866
E=0.0019866
N=0.0019866
sampling=100
ncom=3
[CHS]
Z=0.0019866
E=0.0019866
N=0.0019866
sampling=100
ncom=3
[PLA]
Z=0.001376
E=0.001376
N=0.001376
sampling=100
ncom=3
[CHA]
Z=0.0023835
E=0.0023841
N=0.0023895
sampling=100
ncom=3
[ROB]
Z=0.002143
E=0.002143
N=0.002143
sampling=100
ncom=3
[FU2]
Z=0.002139
E=0.002139
N=0.002139
sampling=100
ncom=3
[SHG]
Z=0.00183467
E=0.00183467
N=0.00183467
sampling=100
ncom=3
[NBL]
Z=0.002141
E=0.00183470
N=0.002141
sampling=100
ncom=3
[PTZ]
Z=0.00031767
E=0
N=0
sampling=100
ncom=1
[PHI]
Z=0.000313
E=0
N=0
sampling=100
ncom=1
[LBN]
Z=0.000403
E=0.000403
N=0.000403
sampling=100
ncom=3
[BI0]
Z=0.0019866
E=0.0019866
N=0.0019866
sampling=100
ncom=3
